# Esame-affitti

./: .gitattributes  .gitignore  README.md  Untitled Diagram.drawio  elaborato.docx  esame.sql  rete pkt.pkt  schema er.drawio
Api_Server/: Controller.php  DatabaseConnector.php  Database_Query.php  Users.php  Users_query.php  data.php  index.php
RentHouse/: RentHouse.com.sln
RentHouse.com/RentHouse.com/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RentHouse.com/RentHouse.com.Android/: MainActivity.cs  RentHouse.com.Android.csproj
RentHouse.com/RentHouse.com.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentHouse.com/RentHouse.com.Android/Resources/: Resource.designer.cs
RentHouse.com/RentHouse.com.iOS/: AppDelegate.cs  RentHouse.com.iOS.csproj
RentHouse/RentHouse.com/: App.xaml.cs  CustomMap.json  GoogleMap.json  House.json  Location.cs  MainPage.xaml  MainPage.xaml.cs  PayForm.xaml  PayForm.xaml.cs  PostRequest.cs  RentHouse.com.csproj  WebInterface.cs  XamGMaps.sln  attrazioneTuristiche.json  attrazioniTuristiche.json  comuni.json  loginUser.xaml  loginUser.xaml.cs  registerUser.xaml  registerUser.xaml.cs
RentHouse/RentHouse.com.Android/: AndroidMessage.cs  BitmapConfig.cs  MainActivity.cs  MainApplication.cs  RentHouse.com.Android.csproj
RentHouse/RentHouse.com.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentHouse/RentHouse.com.Android/Resources/: Resource.designer.cs
RentHouse/RentHouse.com.Android/Resources/xml/: network_security_config.xml
RentHouse/RentHouse.com.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentHouse.com.iOS.csproj
RentHouse/RentHouse.com.iOS/Properties/: AssemblyInfo.cs
